# Java-Cross-Platform-Magic

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tagadvance/platform/: OperatingSystem.java  Platform.java  PlatformDependency.java  PlatformDependencyException.java  UnsupportedPlatformException.java
src/main/java/com/tagadvance/platform/predicates/: Amd64Predicate.java  LinuxPredicate.java  MacPredicate.java  WindowsPredicate.java  X86Predicate.java
src/test/java/com/tagadvance/platform/: PlatformTest.java
